{
    "name": "United States Sample GAAP Chart of Accounts",
    "version": "18.0.1.0.0",
    "development_status": "Mature",
    "category": "Accounting/Localizations/Account Charts",
    "countries": ["us"],
    "author": "ForgeFlow, Odoo Community Association (OCA)",
    "maintainers": ["JordiBForgeFlow"],
    "website": "https://github.com/OCA/l10n-usa",
    "depends": ["account"],
    "data": ["data/res_company_data.xml"],
    "demo": ["data/demo_company.xml"],
    "installable": True,
    "license": "AGPL-3",
}
