.ckus_bottom_page {
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_stub_2 {
        top: 3.95in;
    }
    .ckus_check {
        top: 7.5in;
    }

    .ckus_check .sequence_number {
        top: 0.2in;
        left: 6.9in;
        width: 0.7in;
    }
    .ckus_date {
        top: 0.6in;
        left: 6.37in;
        width: 1.50in;
        text-align: center;
    }
    .ckus_payee_name {
        top: 1.15in;
        left: 1in;
        width: 5.5in;
        text-align: left;
    }
    .ckus_amount {
        top: 1.15in;
        left: 6.77in;
        width: 1.08in;
        text-align: left;
    }
    .ckus_amount_in_word {
        top: 1.45in;
        left: 0.25in;
        width: 7in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_memo {
        top: 2.65in;
        left: 0.8in;
        width: 2.9in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}
