.ckus_middle_page {
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_check {
        top: 3.45in;
    }
    .ckus_stub_2 {
        top: 7.0in;
    }

    .ckus_check .sequence_number {
        top: 0in;
        left: 7.19in;
        width: 0.76in;
        text-align: center;
    }
    .ckus_payee_name {
        top: 1.8in;
        left: 0.63in;
        width: 3.5in;
        text-align: left;
    }
    .ckus_date {
        top: 1.5in;
        left: 5in;
        width: 0.98in;
        text-align: center;
    }
    .ckus_amount {
        top: 1.5in;
        left: 6.8in;
        width: 1.07in;
        text-align: center;
    }
    .ckus_amount_in_word {
        top: 0.9in;
        left: 0.05in;
        width: 5.17in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_memo {
        top: 2in;
        left: 0.63in;
        width: 4.3in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}
